# CryptoTracker

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/harukadev/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukadev/cryptotracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/harukadev/cryptotracker/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/harukadev/cryptotracker/core/domain/util/: CoinDataSource.kt  Error.kt  Result.kt
app/src/main/java/com/harukadev/cryptotracker/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/harukadev/cryptotracker/core/presentation/util/: CoinCodeToResource.kt  NetworkError.kt  NetworkErrorToString.kt  ObserverAsEvents.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/data/networking/: RemoteCoinDataSource.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/data/networking/dto/: CoinDto.kt  CoinHistoryDto.kt  CoinPriceDto.kt  CoinsResponseDto.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/domain/mappers/: CoinMapper.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/presentation/coin_detail/: ChartStyle.kt  CoinDetailScreen.kt  DataPoint.kt  LineChart.kt  ValueLabel.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/presentation/coin_detail/components/: InfoCard.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListViewModel.kt  CoinsListState.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/presentation/coin_list/components/: CoinListItem.kt  PriceChange.kt
app/src/main/java/com/harukadev/cryptotracker/crypto/presentation/models/: CoinUi.kt
app/src/main/java/com/harukadev/cryptotracker/di/: AppModule.kt
app/src/main/java/com/harukadev/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harukadev/cryptotracker/util/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/test/java/com/harukadev/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
